# skb-lab-inside-net

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: .babel.config.json  .babelrc  .eslintignore  .eslintrc  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.dev.js  webpack.prod.js
Web/public/: index.html  manifest.json
Web/src/: app.tsx  appTheme.ts  colors.scss  fonts.scss  globals.d.ts  index.scss  index.tsx  sizes.scss  utility-breakpoints.scss  utility.scss
Web/src/Api/: api.ts  apiResponse.ts  calendarsApi.ts  contactsApi.ts  departmentsApi.ts  personsApi.ts  slackAccessesApi.ts
Web/src/Api/Models/: accessRequestModel.ts  calendarModel.ts  departmentModel.ts  notificationModel.ts  personModel.ts  positionModel.ts  slackAccessRequestModel.ts  slackAccessRequestModelExtended.ts  slackChannelModel.ts
Web/src/Api/TestingMocks/: mockChannels.ts  mockChannelsMap.ts  mockContacts.ts  mockDepartments.ts  mockPersons.ts  mockSlackAccessRequests.ts  mockUtils.ts
Web/src/Components/: authArea.tsx  loggedOutPersonArea.tsx  notFoundDefaultRedirection.tsx  privatePersonSection.tsx
Web/src/Components/AreaRestrictions/: authAreaRestriction.tsx
Web/src/Components/Calendar/: calendarLocalization.ts  calendarPageToolbar.tsx
Web/src/Components/Common/: personPageContainer.tsx  textAvatar.tsx
Web/src/Components/Contacts/: myContactCard.tsx  myContactsToolbar.tsx
Web/src/Components/Icons/: slackOutlined.tsx  telegramOutlined.tsx
Web/src/Components/PageRestrictions/: authPageRestriction.tsx  loggedOutOnlyPageRestriction.tsx  personalPageRestriction.tsx
Web/src/Components/Profile/: profileContactItem.tsx  profileToolbar.tsx
Web/src/Components/Root/: customToolbar.tsx  layout.tsx  navItem.tsx  notificationsMenu.tsx  searchInput.tsx  sidebar.tsx  toolbarProfileMenu.tsx
Web/src/Components/Search/: searchContactCard.tsx  searchContactsToolbar.tsx
Web/src/Components/SlackChannels/: grantChannelAccessListItem.tsx  grantChannelsAccessTab.tsx  myChannelListItem.tsx  myChannelsTab.tsx  mySlackChannelListItem.tsx  mySlackChannels.tsx  (+5 more)
Web/src/Contexts/: authContext.tsx  personContext.tsx
Web/src/Hooks/: responsiveHooks.ts
Web/src/Pages/: homePage.tsx  loginPage.tsx  personsPage.tsx  registerPage.tsx  siteRoutes.ts
Web/src/Services/: authenticationService.ts  cookieManager.ts  localStorageService.ts
Web/src/Utils/: authScopeSets.ts  result.ts  userAgentStatements.ts  utils.ts
src/InsideNet/: InsideNet.sln
src/InsideNet/InsideNet/: AccessRequestService.cs  AccessRightsService.cs  CalendarsService.cs  ContactsService.cs  DepartmentsService.cs  InsideNet - Backup.csproj  InsideNet.Services.csproj  NotificationChannelsService.cs  NotificationService.cs  NotificationsService.cs  PeopleService.cs  PersonAccessRightsService.cs  PersonRolesService.cs  PositionsService.cs  RolesService.cs  RolesServices.cs  SlackService.cs  TokenGenerator.cs  VacationService.cs  VacationsService.cs
src/InsideNet/InsideNet.Web/: InsideNet.Web.csproj  Program.cs  Startup.cs
src/InsideNet/InsideNet.Web/Auth/: AccessFor.cs  Authentification.cs  IdValidator.cs  JwtMiddleware.cs
src/InsideNet/InsideNet.Web/Controllers/: AccessRightsController.cs  CalendarsController.cs  ChannelsController.cs  ContactsController.cs  DepartmentsController.cs  NotificationController.cs  PersonAccessRightsController.cs  PersonController.cs  PersonRolesController.cs  PositionsController.cs  RolesController.cs  SlackAccessesController.cs  VacationsController.cs
src/InsideNet/InsideNet.Web/Models/: AccessRequestModel.cs  AccessRightModel.cs  AuthResult.cs  CalendarDataModel.cs  DepartmentModel.cs  MapperProfile.cs  NotificationModel.cs  NotificationsChannelModel.cs  PersonModel.cs  PositionModel.cs  RoleModel.cs  SlackChannelModel.cs  VacationModel.cs
src/InsideNet/InsideNet.Web/Properties/: launchSettings.json
src/InsideNet/SlackNotificationsWorker/: NewbiesGetter.cs  Program.cs  SlackNotificationsService.cs  SlackNotificationsWorker.csproj  Startup.cs  Worker.cs
src/InsideNet/SlackNotificationsWorker/Properties/: launchSettings.json
src/InsideNet/Storage/: ContextFactory.cs  IRepository.cs  Repository.cs  Storage.csproj  StorageContext.cs
src/InsideNet/Storage/Entities/: AccessRequest.cs  AccessRight.cs  AllowedActions.json  CalendarData.cs  Department.cs  GuidIdentifiable.cs  Notification.cs  NotificationsChannel.cs  Person.cs  PersonAccessRights.cs  PersonContact.cs  PersonRole.cs  Position.cs  Role.cs  Roles.json  Vacation.cs
src/InsideNet/Storage/Migrations/: 20210607135120_Initial.Designer.cs  20210607135120_Initial.cs  20210607162451_Second.Designer.cs  20210607162451_Second.cs  20210608073403_Third.Designer.cs  20210608073403_Third.cs  20210608075045_Fourth.Designer.cs  20210608075045_Fourth.cs  20210610102451_alpha.Designer.cs  20210610102451_alpha.cs  20210610150213_notifications.Designer.cs  20210610150213_notifications.cs  20220105104239_Initial.Designer.cs  20220105104239_Initial.cs  20220106075348_AddDisapprove.Designer.cs  20220106075348_AddDisapprove.cs  20220106075842_AddDisapprove2.Designer.cs  20220106075842_AddDisapprove2.cs  20220106080223_FixAccessRightKey.Designer.cs  20220106080223_FixAccessRightKey.cs  20220106080317_CleanMigration.Designer.cs  20220106080317_CleanMigration.cs  20220107155439_Notification.Designer.cs  20220107155439_Notification.cs  20220309045926_AvatarUrl.Designer.cs  20220309045926_AvatarUrl.cs  20220309063150_Departments.Designer.cs  20220309063150_Departments.cs  20220309113628_RemovePersonRoles.Designer.cs  20220309113628_RemovePersonRoles.cs  20220309115633_PositionNotRequiredForPerson.Designer.cs  20220309115633_PositionNotRequiredForPerson.cs  20220309124537_ReworkVacations.Designer.cs  20220309124537_ReworkVacations.cs  20220310172022_Initial.Designer.cs  20220310172022_Initial.cs  StorageContextModelSnapshot.cs
src/InsideNet/Tests/: BaseFiller.cs  Tests.csproj
(+159 files in other folders)
