<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottomsheet_event_peek_height"
    android:maxHeight="@dimen/bottomsheet_event_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomsheet_event_peek_height"
        android:layout_gravity="center"
        android:gravity="top"
        android:paddingLeft="@dimen/card_horizontal_padding"
        android:paddingTop="@dimen/card_vertical_padding"
        android:paddingRight="@dimen/card_horizontal_padding"
        android:paddingBottom="@dimen/card_vertical_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomsheet_top"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bottomsheet_top" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomsheet_top"
            android:layout_marginTop="@dimen/items_vertical_spacing"
            android:layout_marginBottom="@dimen/items_vertical_spacing"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_contacts_no_image" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/items_horizontal_spacing"
                android:layout_weight="70"
                android:gravity="center_vertical|start"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Иванов Анатолий"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="?attr/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/items_vertical_spacing"
                    android:text="Стажер-аналитик"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="?attr/colorControlNormal" />

                <!--todo "command is used by 0 locations, something like this"-->
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/account_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info"
            android:layout_marginTop="@dimen/items_vertical_spacing"
            android:layout_marginBottom="@dimen/items_vertical_spacing"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="25"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_add_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="?attr/colorPrimary" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="25"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_edit_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Редактировать"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="?attr/colorPrimary" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deleteContact"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="25"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_delete_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удалить"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="?attr/colorPrimary" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_actions"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_email_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="a.a.ivanov@skb.ru"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorControlNormal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_mail"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_phone_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="8 (800) 555-35-35"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorControlNormal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_telegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_phone"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_telegram_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="\@ivanov.tolyan"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorControlNormal" />


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>