<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainSections.fragments.slack.SlackFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/card_horizontal_padding"
                    android:paddingTop="@dimen/card_vertical_padding"
                    android:paddingRight="@dimen/card_horizontal_padding"
                    android:paddingBottom="@dimen/card_vertical_padding">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Полученные права"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/theme_light_primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/items_vertical_spacing_dense"
                        android:text="Пока что вы не обладаете никакими правами"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/card_horizontal_padding"
                    android:paddingTop="@dimen/card_vertical_padding"
                    android:paddingRight="@dimen/card_horizontal_padding"
                    android:paddingBottom="@dimen/card_vertical_padding">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Ожидание ответа"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/theme_light_primary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/items_vertical_spacing_dense">

                        <!-- TODO GENERATE CHIPS LIST DYNAMICALLY BY GETTING DATA FROM SERVER (permissions list and their default value - true or false)-->

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:checked="true"
                            android:text="Gitlab репозиторий" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:checked="true"
                            android:text="Dev сервер" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tmpWaitChip"
                            android:visibility="gone"
                            android:clickable="false"
                            android:checked="true"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Файловый сервер" />

                    </com.google.android.material.chip.ChipGroup>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/card_horizontal_padding"
                    android:paddingTop="@dimen/card_vertical_padding"
                    android:paddingRight="@dimen/card_horizontal_padding"
                    android:paddingBottom="@dimen/card_vertical_padding">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Запросить права"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/theme_light_primary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/items_vertical_spacing_dense">

                        <!-- TODO GENERATE CHIPS LIST DYNAMICALLY BY GETTING DATA FROM SERVER (permissions list and their default value - true or false)-->

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:id="@+id/tmpRequestChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Файловый сервер" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Каналы в Slack" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="false"
                            android:checked="true"
                            android:text="Production сервер" />

                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/requestDataAccessButton"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/items_vertical_spacing_dense"
                        android:text="Отправить заявку"
                        app:elevation="0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>